# Application Configuration Template
# Copy this file to application.properties and fill in your actual values

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API Keys (Replace with your actual keys)
api.ninja.key=your_actual_api_ninja_key_here

# Server Configuration
server.port=8080

# Security Configuration (if needed)
# spring.security.user.name=admin
# spring.security.user.password=admin123

# Gmail SMTP configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Optional: Test connection on startup
spring.mail.test-connection=false
