# Application Configuration Template
# Copy this file to application.properties and fill in your actual values

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API Keys (Replace with your actual keys)
api.ninja.key=your_actual_api_ninja_key_here

# Server Configuration
server.port=8080

# Security Configuration (if needed)
# spring.security.user.name=admin
# spring.security.user.password=admin123
